version: '3.6'

services:
  # roscore:
  #   image: ros:noetic-perception-focal:v3
  #   network_mode: "host"
  #   restart: always
  #   command: /bin/bash -c " \
  #     source /opt/ros/noetic/setup.bash && \
  #     roscore"

  # rqt:
  #   image: ros:noetic-perception-focal
  #   tty: true
  #   network_mode: "host"
  #   # networks:
  #   #   mins:
  #   #     ipv4_address: "10.20.10.5"
  #   # restart: unless-stopped
  #   # depends_on:
  #     # - roscore
  #     # - oak
  #     # - mins
  #   environment:
  #     DISPLAY: ${DISPLAY}
  #     "XAUTHORITY": ${XAUTH}
  #   volumes:
  #     - /tmp/.X11-unix/:/tmp/.X11-unix/
  #     - ~/ws_docker/ws_mins/:/ws_mins/
  #   command: /bin/bash -c "
  #     source /opt/ros/noetic/setup.bash && rqt"
      
  kalibr:
    image: kalibr_ros1:v1
    tty: true
    privileged: true
    restart: unless-stopped
    network_mode: "host"
    # networks:
    #   mins:
    #     ipv4_address: "10.20.10.2"
    # depends_on:
    #   - oak
    environment:
      DISPLAY: ${DISPLAY}
      "XAUTHORITY": ${XAUTH}
      QT_X11_NO_MITSHM: 1
    volumes:
      - /tmp/.X11-unix/:/tmp/.X11-unix/:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /home/phf/ws_docker/ws_kalibr/Data/:/data
      - /home/phf/ws_docker/ws_kalibr/RosBags/:/RosBags

    command: /bin/bash -c "
      source /catkin_ws/devel/setup.bash && \
      rosrun kalibr kalibr_calibrate_cameras \
      --bag /RosBags/oak-d_Cam_IMU_Data2.bag \
      --target /data/april_3x3.yaml \
      --models pinhole-radtan pinhole-radtan \
      --topics /stereo_inertial_publisher/left/image_rect /stereo_inertial_publisher/right/image_rect"

      ## install python3-tk scipy